MONGODB_USER=telematics
MONGODB_PASSWORD=wfqvceED2sLfHJDP
MONGODB_CLUSTER=rainacrm.qzkgz.mongodb.net
MONGODB_DB_NAME=BizAlign
ACCESS_TOKEN_SECRET=BizSecretAlign2025access
REFRESH_TOKEN_SECRET=BizSecretAlign2025refresh
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
AWS_ACCESS_KEY_ID=AKIAZLLLNKR6L4SCEKNR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=rainacrm
PORT=5700 
MAILER_EMAIL =no-reply@rainaltd.com
MAILER_APP_PASSWORD = knva mzhv wzzc gdie